# crud-rest

./: build.gradle
src/main/java/com/practice/restaurant/: RestaurantApplication.java
src/main/java/com/practice/restaurant/application/: IRestaurantHandler.java  IRestaurantRequestMapper.java  IRestaurantResponseMapper.java  RestaurantHandlerImpl.java  RestaurantRequestDto.java  RestaurantResponseDto.java
src/main/java/com/practice/restaurant/domain/: IRestaurantPersistencePort.java  IRestaurantServicePort.java  Restaurant.java  RestaurantUseCase.java
src/main/java/com/practice/restaurant/domain/exception/: ErrorMessages.java  RestaurantValidationException.java
src/main/java/com/practice/restaurant/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/practice/restaurant/infraestructure/documentation/: OpenApiConfiguration.java
src/main/java/com/practice/restaurant/infraestructure/exception/: NoDataFoundException.java  RestaurantAlreadyExistException.java  RestaurantNotFoundException.java
src/main/java/com/practice/restaurant/infraestructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/practice/restaurant/infraestructure/input/rest/: RestaurantRestController.java
src/main/java/com/practice/restaurant/infraestructure/output/jpa/: IRestaurantEntityMapper.java  IRestaurantRepository.java  RestaurantEntity.java  RestaurantJpaAdapter.java
src/main/resources/: application.yml
src/test/java/com/practice/restaurant/: RestaurantApplicationTests.java
